<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartRecreationalDBModelStoreContainer" CdmEntityContainer="SmartRecreationalDBEntities">
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="SmartRecreationalDBModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEquipments">
      <EntityTypeMapping TypeName="SmartRecreationalDBModel.tblEquipment">
        <MappingFragment StoreEntitySet="tblEquipment">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="EquipmentBARCode" ColumnName="EquipmentBARCode" />
          <ScalarProperty Name="EquipmentBrand" ColumnName="EquipmentBrand" />
          <ScalarProperty Name="EquipmentType" ColumnName="EquipmentType" />
          <ScalarProperty Name="EquipmentAddDate" ColumnName="EquipmentAddDate" />
          <ScalarProperty Name="EquipmentUserCount" ColumnName="EquipmentUserCount" />
          <ScalarProperty Name="EquipmentPrice" ColumnName="EquipmentPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedON" ColumnName="CreatedON" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblLoggedInUsers">
      <EntityTypeMapping TypeName="SmartRecreationalDBModel.TblLoggedInUser">
        <MappingFragment StoreEntitySet="TblLoggedInUser">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="LoggedOuttime" ColumnName="LoggedOuttime" />
          <ScalarProperty Name="LoggedOutdate" ColumnName="LoggedOutdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMasterUserRoles">
      <EntityTypeMapping TypeName="SmartRecreationalDBModel.tblMasterUserRole">
        <MappingFragment StoreEntitySet="tblMasterUserRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblmstrEmpTypes">
      <EntityTypeMapping TypeName="SmartRecreationalDBModel.TblmstrEmpType">
        <MappingFragment StoreEntitySet="TblmstrEmpType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMstrEquipmentTypes">
      <EntityTypeMapping TypeName="SmartRecreationalDBModel.tblMstrEquipmentType">
        <MappingFragment StoreEntitySet="tblMstrEquipmentType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblpatrons">
      <EntityTypeMapping TypeName="SmartRecreationalDBModel.Tblpatron">
        <MappingFragment StoreEntitySet="Tblpatron">
          <ScalarProperty Name="PatronId" ColumnName="PatronId" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PatronType" ColumnName="PatronType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPersons">
      <EntityTypeMapping TypeName="SmartRecreationalDBModel.TblPerson">
        <MappingFragment StoreEntitySet="TblPerson">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Attribute1" ColumnName="Attribute1" />
          <ScalarProperty Name="Attribute2" ColumnName="Attribute2" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="SmartRecreationalDBModel.TblUser">
        <MappingFragment StoreEntitySet="TblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>