<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a724bb2a1554dbeb2a9848ad82f6a2b" Name="Diagram1">
        <EntityTypeShape EntityType="LURecCenterModel1.tblEquipment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.TblIssuedEquipment" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.TblLoggedInUser" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.tblMasterUserRole" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.tblMstrDepartment" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.tblMstrEquipmentType" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.TblmstrUserType" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.TblPerson" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.TblShift" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.TblUser" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LURecCenterModel1.TblWritesUp" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="LURecCenterModel1.FK_IssuedEquipment_tblEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="LURecCenterModel1.FK_tblEquipment_tblMstrEquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="LURecCenterModel1.FK_IssuedEquipment_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="LURecCenterModel1.FK_TblLoggedInUser_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="LURecCenterModel1.FK_TblPerson_tblMasterUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LURecCenterModel1.FK_TblUser_tblMasterUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LURecCenterModel1.FK_TblUser_TblPerson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>