<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Visitermaster.master.cs" Inherits="LURecCenterWeb.UI.Visitermaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Lamar University Recreational center</title>
    <link href="Content/CustomStyle.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 73px;
            height: 47px;
            margin-top: 0px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    &nbsp;
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right" style="color: white">
                        <li style="color: white">Welcome: 
                            <asp:Label ID="lblusername" runat="server" Text=""></asp:Label>
                        </li>
                        <li>
                            <a href="../Account/Login">Logout</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div id="contentWindow" class="container body-content">
            <table width="100%">
                <tr>
                    <%-- For left navigation--%>
                    <td style="width: 30%" valign="top"  >
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE"
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="2em"
                        ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="8px" VerticalPadding="4px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items> 
                            <asp:MenuItem Text="Dashboard" Value="Dashboard" NavigateUrl="forms/VisitorDashboard.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Profile" Value="ManageProfile" NavigateUrl="forms/Profile.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Request Equipment" Value="RequestEquipment" NavigateUrl="forms/RequestEquipment.aspx" ></asp:MenuItem>
                              <asp:MenuItem Text="Check Writeups" Value="ViewWritesUp" NavigateUrl="forms/UserViewWritesUp.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="8px" VerticalPadding="4px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    </td>
                    <%--For content place holder--%>
                    <td style="width: 70%">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Ojus Save</p>
            </footer>
        </div>
    </form>
</body>
</html>
